
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.title {
    font-size: 3rem;
    text-align: center;
    color: #C60000; 
    margin-top: 2rem;
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #C60000; 
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav-brand {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    margin-right: 2rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.nav-links li a:hover {
    text-decoration: underline;
}


.food-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
}


.food-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.food-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.food-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 2px solid #f1f1f1;
}

.food-card h2 {
    font-size: 1.6rem;
    color: #C60000; 
    margin: 1rem 0;
}

.food-card p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1rem;
}
.hero{
    text-align: center;
    padding: 2rem;
    background-image: fixed;

    margin:1rem auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);

    }
.hero iframe{
    margin-top:1rem;
    border-radius: 8px;
}
.button {
    background-color: #C60000; 
    color: #fff;
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

.button:hover {
    background-color: #A00000;
}


@media (max-width: 768px) {
    .food-gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .title {
        font-size: 2rem;
    }
}
